# MongodbToLocalServer

./: pom.xml
src/main/java/: Main.java  TerminalController.java
src/main/java/MQTT/: GeneralMqttVariables.java  MQTTReader.java  MQTTWriter.java
src/main/java/config/: ConfigManager.java  ConfigParams.java
src/main/java/main/: Main.java  TerminalController.java
src/main/java/mongodb/collector/: MongodbCloudCollector.java  MongodbCloudCollectorData.java  MongodbCloudCollectorDirect.java  MongodbCloudCollectorMQTT.java
src/main/java/mongodb/collectorwriter/: MongodbCloudCollector.java  MongodbCloudCollectorData.java  MongodbLocalWriter.java
src/main/java/mongodb/writer/: MongodbLocalWriter.java  MongodbLocalWriterDirect.java  MongodbLocalWriterMQTT.java
src/main/java/mqtt/: GeneralMqttVariables.java  MQTTWriter.java
src/mongodb/collectorwriter/: MongodbCloudCollector.java  MongodbLocalWriter.java
